# be-god

./: pom.xml
src/main/java/com/pb/study/begod/: BeGodApplication.java
src/main/java/com/pb/study/begod/completable/: AskThread.java  Calc.java
src/main/java/com/pb/study/begod/condition/: MyConditional.java  MyConditionalIAnnotation.java  TestCondition.java
src/main/java/com/pb/study/begod/config/: ArticleDtoTest.java  KafkaConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java  ProjectThreadPoolConfig.java  RedisConfig.java
src/main/java/com/pb/study/begod/constants/: KafkaConsts.java
src/main/java/com/pb/study/begod/controller/: CacheController.java  EasyExcelController.java  HelloController.java  ValidationController.java
src/main/java/com/pb/study/begod/domain/dto/: ArticleDto.java  BpmNodeConfigDto.java  MdmProjectBaseTemp.java  MdmProjectMainTemp.java
src/main/java/com/pb/study/begod/entity/: Article.java  Employee.java  RaDealerDownloadResDto.java  Student.java
src/main/java/com/pb/study/begod/enums/: DepartmentEnum.java
src/main/java/com/pb/study/begod/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pb/study/begod/kafka/: CustomProducerListener.java  MessageHandler.java
src/main/java/com/pb/study/begod/log/: SysLog.java  SysLogAutoConfig.java
src/main/java/com/pb/study/begod/mapper/: ArticleMapper.java
src/main/java/com/pb/study/begod/redis/: a.json  b.json
src/main/java/com/pb/study/begod/service/: ArticleService.java
src/main/java/com/pb/study/begod/service/impl/: ArticleServiceImpl.java
src/main/java/com/pb/study/begod/validation/: Land.java  SapUpdate.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/pb/study/begod/: BeGodApplicationTests.java  MyTests.java  RedisTests.java
